
#user html;
worker_processes 4;

events {
    worker_connections  1024;
}

http {
 include       mime.types;
 default_type  application/octet-stream;

 access_log off;

 sendfile        on;
 #tcp_nopush     on;

 keepalive_timeout  65;


 server {
  listen 10000;

  root /wordpress-read-only;

  location / {
      index index.html index.htm index.php;

      try_files $uri $uri/ /index.php;
   }

  location /wp-content/database/ {
    deny all;
  }

  location ~ \.php$ {
     try_files      $uri = 404;
     fastcgi_pass   127.0.0.1:9000;
     fastcgi_index  index.php;
     fastcgi_read_timeout 5m;
     include        fastcgi.conf;
     include  /var/fastcgi.conf;
  }

  client_max_body_size 1000M;
}


}


