
#user html;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
 include       mime.types;
 default_type  application/octet-stream;

 sendfile        on;
 #tcp_nopush     on;

 #keepalive_timeout  0;
 keepalive_timeout  65;

 server {
  listen 10000;

  root /wordpress;

  location / {
      index index.html index.htm index.php;
   }

  location /wp-content/database/ {
    deny all;
  }

  location ~ \.php$ {
     try_files      $uri = 404;
     fastcgi_pass   127.0.0.1:9000;
     fastcgi_index  index.php;
     include        fastcgi.conf;
  }

}


}


